# Fill the secret key here
SECRET_KEY=""
TOKEN_ADDRESS=0x841cea2a436e80561c4be35767d7b6304915a1c2
TOKEN_DECIMALS=18
IDENTITY_FACTORY_ADDRESS=0x0B90af7936A2e83eC29F1f1c59BEEaCaD5Fa0448
RELAYER_HOST=https://gasless-ropsten.eth2phone.com
ETHEREUM_RPC_URL=https://ropsten.infura.io
LINK_BASE=https://gasless-wallet.volca.tech